---
title: Installer R-Studio
author: Damien Jourdain
date: '2020-08-20'
slug: install-r-studio
categories:
  - R
tags: [install]
type: book
weight: 7
---


## Instructions 

Vous trouverez ici les instructions pour installer R-Studio. si vous avez déjà installé R, vous pouvez procéder directement à l'installation de R-Studio. 

Notez que R-Studio peut changer les procédures de téléchargement, et j'espère que vous serez en mesure de vous adapter si cela se produit !

La dernière fois que nous avons mis à jour cette page, la procédure était la suivante:


1. Ouvrez la page  [https://www.rstudio.com/products/rstudio/](https://www.rstudio.com/products/rstudio/). Faire défiler vers le bas et cliquer sur "Desktop"

{{< figure library="true" src="get_ready/RStudioWeb.png" title="Choose Desktop" numbered="true">}}

2. Choisir DOWNLOAD RSTUDIO DESKTOP

{{< figure library="true" src="get_ready/RStudioDownload.png" title="Choose Desktop" numbered="true">}}


3. Télécharger le programme d'installation pour Windows 

{{< figure library="true" src="get_ready/RStudioDownload2.png" title="Choose Desktop" numbered="true">}}

4. Choisissez la version

Le site web devrait détecter la version qui convient le mieux à votre ordinateur. 

{{< figure library="true" src="get_ready/RStudioDownload3.png" title="Choose the platform" numbered="true">}}

Si ce choix ne vous satisfait pas, vous pouvez faire défiler la page vers le bas et sélectionner la version qui vous convient mieux.

5. Sauvegarder le fichier

{{< figure library="true" src="get_ready/RStudioSaveLauncher.png" title="Sauvegarder le fichier" numbered="true">}}



6. Ouvrez et exécutez le fichier que vous venez de télécharger, par exemple `RStudio-1.3.1073.exe` (ou la dernière version au moment du téléchargement)

7. Vous n'avez pas à modifier les paramètres par défaut de l'installation


